# FinaroEngine

./: FinaroEngine.sln  README.md  azure.deployment
FinaroEngine.Exchange/: FinaroEngine.Exchange.csproj  Program.cs
FinaroEngine.Functions/: AzureFunctions.cs  FinaroEngine.Functions.csproj  Function1.cs  TrndxFunc.cs  VueFx.cs
FinaroEngine.Library/: ContractCall.cs  Email.cs  Enums.cs  Exchange.cs  Feedback.cs  FinaroEngine.Library.csproj  MarketData.cs  Order.cs  OrderBook.cs  OrderP.cs  OrderProc.cs  OrderProcess.cs  RedisStorage.cs  SpreadData.cs  TrendLibrary.cs  TrendLoader.cs
FinaroEngine.Library/Domain/: MarketData.cs  MarketOrders.cs  MyOrder.cs  Options.cs  Order.cs  PriceVol.cs  Register.cs  TeamPlayer.cs  Trend.cs  TweetVol.cs  User.cs
FinaroEngine.Library/Domain/Archived/: MarketData.cs  MarketOrders.cs  MyOrder.cs
FinaroEngine.Library/Implementation/: ContractCall.cs  DBMarket.cs  DBMyOrder.cs  DBOrder.cs  DBTeamPlayer.cs  DBTradeHistory.cs  DBUtility.cs  Orders.cs  PriceVols.cs  Trends.cs  TweetVols.cs  Users.cs
FinaroEngine.Library/Implementation/Archived/: ContractCall.cs  DBMyOrder.cs  DBTeamPlayer.cs  DBTradeHistory.cs
FinaroEngine.Library/Interfaces/: IContractCall.cs  IExchange.cs  IMarketData.cs  IMyOrder.cs  IOrder.cs  IPriceVol.cs  IStorage.cs  ITeamPlayer.cs  ITradeHistory.cs  ITrend.cs  ITweetVol.cs  OptInit.cs
FinaroEngine.Library/Interfaces/Archived/: IMyOrder.cs  ITeamPlayer.cs
FinaroEngine.Library/SQL/: Funcs.sql  Procs.sql  Tables.sql
FinaroEngine.Library/SQL Scripts/: Funcs.sql  Procs.sql  Schema.sql  Tables.sql
FinaroEngine.Library/Utility/: DBUtility.cs  Utility.cs
FinaroEngine.Loader/: FinaroEngine.Loader.csproj  NOTES.txt  Program.cs
FinaroEngine.Runner/: FinaroEngine.Runner.csproj  Program.cs
FinaroEngine.SMS/: FinaroEngine.SMS.csproj  Program.cs  local.settings.json
FinaroEngine.Tests/: ContractCallTests.cs  FinaroEngine.Tests.csproj  OrderBookTests.cs  OrderProcessTests.cs  TrendTests.cs  UnitTest1.cs
FinaroEngine.Tests/Archived/: ContractCallTests.cs  OrderProcessTests.cs
