<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="4.0.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Jil" Version="4.0.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="4.0.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="4.0.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="4.0.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Utf8Json" Version="4.0.5" />
  </ItemGroup>

</Project>
