<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FinaroEngine.Runner</AssemblyName>
    <RootNamespace>FinaroEngine.Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinaroEngine.Library\FinaroEngine.Library.csproj" />
  </ItemGroup>

</Project>
